body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.todo-container {
    background: #ffffff;
    padding: 20px 40px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

h1 {
    margin-bottom: 20px;
}

#todo-form {
    display: flex;
    justify-content: space-between;
}

#todo-form input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-right: 10px;
    font-size: 16px;
}

#todo-form button {
    padding: 10px 20px;
    border: none;
    background: #28a745;
    color: white;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

#todo-form button:hover {
    background: #218838;
}

#todo-list {
    list-style: none;
    padding: 0;
    margin-top: 20px;
}

#todo-list li {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

#todo-list li.completed {
    text-decoration: line-through;
    color: #888;
}

.todo-item {
    flex: 1;
}

.complete-btn {
    background: #28a745;
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    padding: 5px 10px;
    margin-left: 10px;
}

.complete-btn:hover {
    background: #218838;
}

img{
    height: 17px;

}


.img:hover{
    cursor: pointer;
}


.header-repo{
    display: flex;
    justify-content: center;
    text-align: center;

}