<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-Do List</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="todo-container">
      <h1>Minha Lista de Tarefas</h1>
      <form id="todo-form">
        <input
          type="text"
          id="nova-tarefa"
          placeholder="Adicione uma nova tarefa..."
          required
        />
        <button onclick="addTarefa()">Adicionar tarefa</button>
      </form>
      <ul id="Lista" class="Lista"></ul>
      <ul id="todo-list"></ul>
    </div>

    <script src="js/cp3kkkk.js"></script>
  </body>
</html>
